apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: vxlan-inf-4
spec:
  config: '{
      "cniVersion": "0.3.0",
      "type": "host-device",
      "device": "vxlan-inf-4"
    }'
